export  VITE_DD_APPLICATION_ID=***************
export  VITE_DD_CLIENT_TOKEN=***************
export  VITE_DD_RUM_ENABLED=true
export  VITE_DD_ENV="local"
export  VITE_DD_SAMPLE_RATE=100
export  VITE_DATADOG_SITE="datadoghq.com"
export  VITE_DD_TRACK_INTERACTIONS=true

export VITE_GOOGLE_TAG_MANAGER_ID=***************
export VITE_GOOGLE_TAG_MANAGER_ENABLED=false
export VITE_GOOGLE_TAG_MANAGER_PREVIEW_ID=***************
export VITE_GOOGLE_TAG_MANAGER_AUTH=***************

export HAPPO_API_KEY=***************
export HAPPO_API_SECRET=***************

export VITE_INVH_DOMAIN_NAME="invitationhomes.com"


#HTTP Response Headers
export HEADER_X_FRAME_OPTIONS="" #Xframe options header e.g. "DENY"
export HEADER_STRICT_TRANSPORT_SECURITY="" #hsts header e.g. "max-age=31536000; includeSubDomains; preload"
export HEADER_CONTENT_SECURITY_POLICY="" #policy string will be enforced e.g. "default-src 'self' *.invitationhomes.com  'unsafe-inline' 'unsafe-eval'; img-src https://pls-photos-dev.s3-us-west-2.amazonaws.com https://images.ctfassets.net  *.invitationhomes.com https://www.google-analytics.com https://www.google.com; font-src https://fonts.gstatic.com; connect-src https://property-listing-qa.herokuapp.com *.invitationhomes.com  *.datadoghq.com *.qualtrics.com https://stats.g.doubleclick.net https://www.google-analytics.com; script-src-elem *.invitationhomes.com *.qualtrics.com https://www.google-analytics.com https://maps.googleapis.com https://secure-ds.serving-sys.com https://www.googletagmanager.com https://www.datadoghq-browser-agent.com 'unsafe-inline';"
export HEADER_CONTENT_SECURITY_POLICY_DRY_RUN="" #policy string wont be enforced rather will be reported e.g. "default-src 'self' *.invitationhomes.com  'unsafe-inline' 'unsafe-eval'; img-src https://pls-photos-dev.s3-us-west-2.amazonaws.com https://images.ctfassets.net  *.invitationhomes.com https://www.google-analytics.com https://www.google.com; font-src https://fonts.gstatic.com; connect-src https://property-listing-qa.herokuapp.com *.invitationhomes.com  *.datadoghq.com *.qualtrics.com https://stats.g.doubleclick.net https://www.google-analytics.com; script-src-elem *.invitationhomes.com *.qualtrics.com https://www.google-analytics.com https://maps.googleapis.com https://secure-ds.serving-sys.com https://www.googletagmanager.com https://www.datadoghq-browser-agent.com 'unsafe-inline';"
export HEADER_X_CONTENT_TYPE_OPTION="" #X-Content-Type-Options header e.g. "nosniff"
export HEADER_ACCESS_CONTROL_ALLOW_ORIGINS="http://localhost:3000"
